<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Flóra oldala</title>
<style>
    body {
      margin: 0;
      font-family: "Lato", sans-serif;
    }
    
    .sidebar {
      margin: 0;
      padding: 0;
      width: 200px;
      background-color: #f1f1f1;
      position: fixed;
      height: 100%;
      overflow: auto;
    }
    
    .sidebar a {
      display: block;
      color: black;
      padding: 16px;
      text-decoration: none;
    }
     
    .sidebar a.active {
      background-color: #04AA6D;
      color: white;
    }
    
    .sidebar a:hover:not(.active) {
      background-color: #555;
      color: white;
    }
    
    div.content {
      margin-left: 200px;
      padding: 1px 16px;
      height: 1000px;
    }
    
    @media screen and (max-width: 700px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }
      .sidebar a {float: left;}
      div.content {margin-left: 0;}
    }
    
    @media screen and (max-width: 400px) {
      .sidebar a {
        text-align: center;
        float: none;
      }
    }
    </style>
</head>
<body style="background-color: darksalmon;">
    <div class="sidebar">
        <a class="active" href="https://flora06.github.io/kollazs/">Kollázs</a>
        <a href="https://flora06.github.io/kollazs/keplink.html">Képlink</a>
        <a href="https://flora06.github.io/listak/">Listák</a>
        <a href="https://flora06.github.io/orarend/">Órarend</a>
      </div>

<div class="content">
<h1 style="color: midnightblue;">Szabó Flóra</h1>
<h2 style="color: mediumvioletred;">Szabó Flóra</h2>
<h3 style="color: palevioletred;">Szabó Flóra</h3>
<h4 style="color: steelblue;">Szabó Flóra</h4>
<h5 style="color: darkcyan;">Szabó Flóra</h5>

 

<p>A kollázs képem:</p>
<img src="https://i.imgur.com/XA5SCV1.jpeg" alt="Ezen a képen látható az én kollázsom" width=500>
</div>
</body>
</html>
