<!DOCTYPE html>
<html>
<head>
<title>Képlink</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
<style>
    body {
      margin: 0;
      font-family: "Lato", sans-serif;
    }
    
    .sidebar {
      font-family: 'Mochiy Pop P One', sans-serif;
      margin: 0;
      padding: 0;
      width: 200px;
      background-color: #b32e4f;
      position: fixed;
      height: 100%;
      overflow: auto;
    }
    
    .sidebar a {
      display: block;
      color: greenyellow;
      padding: 16px;
      text-decoration: none;
    }
     
    .sidebar a.active {
      background-color: #66043d;
      color: white;
    }
    
    .sidebar a:hover:not(.active) {
      background-color: rgb(56, 13, 26);
      color: greenyellow;
    }
    
    div.content {
      margin-left: 200px;
      padding: 1px 16px;
      height: 1000px;
    }
    
    @media screen and (max-width: 700px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }
      .sidebar a {float: left;}
      div.content {margin-left: 0;}
    }
    
    @media screen and (max-width: 400px) {
      .sidebar a {
        text-align: center;
        float: none;
      }
    }
    </style>
</head>
<body style="background-color: darksalmon;">
<div class="sidebar">
        <a href="https://flora06.github.io/kollazs/">Kollázs</a>
<a class="active" href="https://flora06.github.io/kollazs/keplink.html">Képlink</a>
        <a href="https://flora06.github.io/listak/">Listák</a>
        <a href="https://flora06.github.io/orarend/">Órarend</a>
</div>
<div class="content">
<h1>Szabó Flóra</h1>
<p>Kép+link feladat</p>

<a href="https://www.mcdonalds.hu/" target="blank">

<img src="https://www.arkadpecs.hu/fileadmin/user_upload/GLOBAL/brand_stores/logos/mcdonaldshu.jpg" alt="MEKI" title="Meki" width=250>

</a>
</div>
</body>
</html>
