<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Űrlap</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Old+Standard+TT&display=swap" rel="stylesheet">

<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    
<style>
    body {
      margin: 0;
      font-family: "Lato", sans-serif;
    }
    
    .sidebar {
      font-family: 'Mochiy Pop P One', sans-serif;
      margin: 0;
      padding: 0;
      width: 200px;
      background-color: #b32e4f;
      position: fixed;
      height: 100%;
      overflow: auto;
    }
    
    .sidebar a {
      display: block;
      color: greenyellow;
      padding: 16px;
      text-decoration: none;
    }
     
    .sidebar a.active {
      background-color: #66043d;
      color: white;
    }
    
    .sidebar a:hover:not(.active) {
      background-color: rgb(56, 13, 26);
      color: greenyellow;
    }
    
    div.content {
      font-family: 'Mochiy Pop P One', sans-serif;
font-family: 'Old Standard TT', serif;
      margin-left: 200px;
      padding: 1px 16px;
      height: 1000px;
    }
    
    @media screen and (max-width: 700px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }
      .sidebar a {float: left;}
      div.content {margin-left: 0;}
    }
    
    @media screen and (max-width: 400px) {
      .sidebar a {
        text-align: center;
        float: none;
      }
    }
    </style>
</head>
<body>
    <div></div>
    <form>
    <fieldset>
        <legend><h2>Vevő adatai</h2></legend>
        <p><label>Név <input type="text" name="nev"></label></p>
        <p><label>Email <input type='email' name="email"></label></p>
        <p><label>Telefon <input type="tel" name="telefon" size="10"></label></p>
    </fieldset>
    <fieldset>
        <legend>Pizza mérete</legend>
        <p><label><input type="radio" name="meret" value="26">26</label></p>
        <p><label><input type="radio" name="meret" value="34">34</label></p>
        <p><label><input type="radio" name="meret" value="52">52</label></p>
    </fieldset>
    <fieldset>
        <legend>Feltétek</legend>
        <p><label><input type="checkbox" name="feltet1" value="sajtos">Sajtos</label></p>
        <p><label><input type="checkbox" name="feltet2" value="négysajtos">Négysajtos</label></p>
        <p><label><input type="checkbox" name="feltet1" value="sonkás">Sonkás</label></p>
        <p><label><input type="checkbox" name="feltet3" value="húsimádó">Húsimádó</label></p>
    </fieldset>
    <fieldset>
        <legend>Végezetül</legend>
        <p><label>Mennyiség: <input type="number" name="mennyiseg"> db</label></p>
        <p><label>Egyéb kívánságok: <textarea name="egyeb"></textarea></label></p>
        <p><label>Kért szállítási idő: <input type="time" name="kiszallitas"></label></p>
        <br>
        <input type="reset" name="visszaallitas">
        <input type="submit" name="kuldes">
    </fieldset>
    </form>
</body>
</html>
